{
  "name": "lipid-management",
  "version": "0.4.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate:sdi-2019": "tsx scripts/generate-sdi-2019.ts",
    "extract:prevent-s12": "tsx scripts/extract-prevent-s12.ts",
    "extract:prevent-percentiles": "tsx scripts/extract-prevent-percentiles.ts",
    "validate:prevent-aha": "tsx scripts/validate-prevent-aha-goldens.ts",
    "compare:prevent-aha": "tsx scripts/compare-prevent-aha.ts"
  },
  "private": true,
  "packageManager": "npm@12.0.1",
  "dependencies": {
    "@angular/common": "^22.0.8",
    "@angular/compiler": "^22.0.8",
    "@angular/core": "^22.0.8",
    "@angular/forms": "^22.0.8",
    "@angular/platform-browser": "^22.0.8",
    "@angular/router": "^22.0.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "bootswatch": "^5.3.8",
    "fhirclient": "^2.6.3",
    "mermaid": "^11.16.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.7",
    "@angular/cli": "^22.0.7",
    "@angular/compiler-cli": "^22.0.8",
    "@types/fhir": "^0.0.44",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "typescript": "<7",
    "vitest": "^4.1.10",
    "xlsx": "^0.18.5"
  }
}
